#結局使わなかった

MEMORY {
    ZEROPAGE:   start = $0000, size = $0100, type = rw;
    RAM:        start = $0200, size = $1E00, type = rw;
}

SEGMENTS {
    INIT:       load = ZEROPAGE, type = zp, define = yes;
    CODE:       load = RAM,      type = ro;
    DATA:       load = RAM,      type = rw;
    BSS:        load = RAM,      type = bss, define = yes;
}

STACKSIZE $0100
